# SpringEcosystem

./: pom.xml
SpringBatch/: pom.xml
SpringBatch/src/main/java/br/batch/: SpringBatch.java
SpringBatch/src/main/java/br/batch/config/: BatchJobConfigurer.java
SpringBatch/src/main/java/br/batch/config/listener/: CustomSkipListener.java
SpringBatch/src/main/java/br/batch/config/partitionner/: CustomPartitioner.java
SpringBatch/src/main/java/br/batch/config/processor/: SalesInfoProcessor.java
SpringBatch/src/main/java/br/batch/config/skippolicy/: CustomSkipPolicy.java
SpringBatch/src/main/java/br/batch/dto/: SalesInfoDTO.java
SpringBatch/src/main/java/br/batch/entities/: SalesInfo.java
SpringBatch/src/main/java/br/batch/mapper/: SalesInfoMapper.java
SpringBatch/src/main/resources/: application.properties
SpringBootAWS/: pom.xml
SpringBootCQRSSAGA/: pom.xml
SpringBootELK/: pom.xml
SpringBootObservability/: pom.xml
SpringBootTesting/: pom.xml
SpringCloud/: pom.xml
SpringCloud/SpringCloudConfigServer/: pom.xml
SpringCloud/SpringCloudDiscovery/: pom.xml
SpringCloud/SpringCloudGateway/: pom.xml
SpringCloud/SpringCloudMicroservices/: pom.xml
SpringData/: pom.xml
SpringData/SpringDataElasticSearch/: pom.xml
SpringData/SpringDataJDBC/: pom.xml
SpringData/SpringDataJDBC/src/main/java/br/jdbc/: JDBCApplication.java
SpringData/SpringDataJDBC/src/main/java/br/jdbc/controller/: EmployeeController.java  EmployeeJDBCController.java
SpringData/SpringDataJDBC/src/main/java/br/jdbc/dao/: EmployeeDao.java
SpringData/SpringDataJDBC/src/main/java/br/jdbc/dao/impl/: EmployeeDaoImpl.java  EmployeeDaoImpl2.java
SpringData/SpringDataJDBC/src/main/java/br/jdbc/entity/: Employee.java
SpringData/SpringDataJDBC/src/main/java/br/jdbc/mapper/: EmployeeMapper.java
SpringData/SpringDataJDBC/src/main/java/br/jdbc/repository/: EmployeeRepository.java
SpringData/SpringDataJDBC/src/main/resources/: application.properties
SpringData/SpringDataJPA/: pom.xml
SpringData/SpringDataJPA/src/main/java/br/jpa/: SpringDataJPA.java
SpringData/SpringDataJPA/src/main/resources/: application.properties
SpringData/SpringDataMongoDB/: pom.xml
SpringData/SpringDataRedis/: pom.xml
SpringEventDrivenKafka/: pom.xml
SpringEventDrivenKafka/SpringBootKafkaConsumer/: pom.xml
SpringEventDrivenKafka/SpringBootKafkaProducer/: pom.xml
SpringEventDrivenKafka/SpringBootKafkaStreams/: pom.xml
SpringEventDrivenRabbitMQ/: pom.xml
SpringIntegration/: pom.xml
SpringSecurity/: pom.xml
SpringSecurity/SpringSecurityJWT/: pom.xml
SpringSecurity/SpringSecurityKeycloak/: pom.xml
SpringSecurity/SpringSecurityOauth2/: pom.xml
SpringWeb/: pom.xml
SpringWeb/SpringAsync/: pom.xml
SpringWeb/SpringGRPC/: pom.xml
SpringWeb/SpringGraphQL/: pom.xml
SpringWeb/SpringReactive/: pom.xml
SpringWeb/SpringRest/: pom.xml
SpringWeb/SpringRest/src/main/java/br/web/: SpringRest.java
SpringWeb/SpringRest/src/main/java/br/web/api/: AbstractCRUDLApi.java  UserApi.java
SpringWeb/SpringRest/src/main/java/br/web/controller/: AbstractCRUDLController.java  UserController.java
SpringWeb/SpringRest/src/main/java/br/web/converter/: AbstractDTOConverter.java  UserDTOConverter.java
SpringWeb/SpringRest/src/main/java/br/web/dto/: BaseDTO.java  NamedDTO.java  UserDTO.java
SpringWeb/SpringRest/src/main/java/br/web/entities/: DistributedEntity.java  User.java
SpringWeb/SpringRest/src/main/java/br/web/repository/: DistributedRepository.java  UserRepository.java
SpringWeb/SpringRest/src/main/java/br/web/service/: AbstractCRUDLService.java  UserService.java
SpringWeb/SpringRest/src/main/resources/: application.properties
SpringWeb/SpringRestTemplate/: pom.xml
SpringWeb/SpringSoap/: pom.xml
SpringWeb/SpringWebClient/: pom.xml
SpringWeb/SpringWebSocket/: pom.xml
