<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>br.spring</groupId>
    <artifactId>SpringEcosystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SpringEcosystem</name>
    <description>SpringEcosystem</description>
    <modules>
        <module>SpringWeb</module>
        <module>SpringWeb/SpringRest</module>
        <module>SpringWeb/SpringGraphQL</module>
        <module>SpringWeb/SpringGRPC</module>
        <module>SpringWeb/SpringReactive</module>
        <module>SpringWeb/SpringAsync</module>
        <module>SpringData</module>
        <module>SpringData/SpringDataJDBC</module>
        <module>SpringData/SpringDataJPA</module>
        <module>SpringData/SpringDataMongoDB</module>
        <module>SpringData/SpringDataElasticSearch</module>
        <module>SpringBatch</module>
        <module>SpringEventDrivenKafka</module>
        <module>SpringEventDrivenRabbitMQ</module>
        <module>SpringSecurity</module>
        <module>SpringBootAWS</module>
        <module>SpringEventDrivenKafka/SpringBootKafkaProducer</module>
        <module>SpringEventDrivenKafka/SpringBootKafkaConsumer</module>
        <module>SpringEventDrivenKafka/SpringBootKafkaStreams</module>
        <module>SpringBootTesting</module>
        <module>SpringBootObservability</module>
        <module>SpringCloud</module>
        <module>SpringCloud/SpringCloudGateway</module>
        <module>SpringCloud/SpringCloudDiscovery</module>
        <module>SpringCloud/SpringCloudConfigServer</module>
        <module>SpringCloud/SpringCloudMicroservices</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <spring-modulith.version>1.1.2</spring-modulith.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
